<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />

    <!-- Raleway Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet" />

    <!-- Lora Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet" />

    <!-- Nunito Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;700&family=Lato:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600&family=Lora:wght@400;700&family=Nunito:wght@400;600;700&family=Pacifico&family=Inter:wght@400;500;600&family=Roboto:wght@400;500;700&family=Lato:wght@400;500;600&family=Quicksand:wght@400;500;700&family=Oswald:wght@400;700&family=Playfair+Display:wght@400;700&family=Work+Sans:wght@400;500;700&family=Merriweather:wght@400;700&family=Cabin:wght@400;500;700&family=Amatic+SC:wght@400&family=Abril+Fatface&family=Lobster&family=Bebas+Neue&display=swap"
    rel="stylesheet">










    <title>NexisparkX</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>